@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
}
body{
    overflow-x: hidden;
}
.hero{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    background-image: url("Images/splash.jpg");
    background-position: top-left;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Montserrat", sans-serif;
    
}    

.header{
    width:100%;
    height: 80px;
    /* border: 1px solid purple; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo{
    width: 100px;
    height: 50px;
    /* border:1px solid pink; */
    text-align: justify;
}


.nav{
    width: 300px;
    height: 30px;
    /* border: 1px solid pink; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav a{
    width: 70px;
    height: 20px;
    /* border:1px solid green; */
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color: #ffffff;
    font-size: 20;

}

.profile{
    width:110px ; 
    height: 60px;
    /* border:1px solid pink; */
    display: flex;
    justify-content: space-around;
    align-items: center;
} 

.hero-content{
    width: 50%;
    /* border:1px solid pink;  */
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;

}

.tag-line h1{
    font-size: 65px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 15px;
    line-height: 65px;
}
.hero-text p{
    color: #ffffff;
    font-size: 16px;
    text-align: center;
}

.hero-cta button{
    width: 214px;
    height: 64px;
    background-color: #00A651;
    color: #ffffff;
    text-align: center;
    margin: 10px auto;
    display: block;
    border-radius: 10px;
    border-color: #00A651;
}

/* service style */

.service-wrap{
    padding: 50px;
}

.service-wrap h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
}
.service-card-wrap{
    display: flex;
    gap: 100px;
}

.card{
    border: 1px solid black;
    width: 416px;
    min-height: 180px;
    border-radius: 15px;
    padding: 30px 35px;

}

.bg-white{
    background-color: #ffffff;
}

.bg-grey{
    background-color: #f9f9f9;
}

.card h6{
    font-weight: 900;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card p{
    font-size: 15px;
}

.Popular-card-wrap{
    display: flex;
    justify-content: space-between;
    height: 500px;
    
}

.Popular-card-wrap img{
    /* border: 1px solid green; */
    width: 600px;
}


.destination-card-wrap{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.destination-card{
    width: 500px;
    height: 150px;
    border-radius: 20px;
    border: 1px solid black;
    gap: 20px;
    display: flex;
}

.destination-card img {
    width: 200px;
}

.destination-card-text{
    display: flex;
    gap: 40px;
    align-items: center;
}

.destination-card-text img{
    width: 20px;
    height: 25px;
    
}

/* best service style  */

.best-service-wrap{
    width: 100%;
    height: 80vh;
    /* border: 1px solid red; */
    display: flex;
    background-color:  #0058530D; 
}

.best-service-wrap-content{
    /* border:1px solid #00A651; */
    width: 900px;
    height: 400px;
    margin: 50px 50px 50px 190px;    
    background-image: url("/Images/map.png");
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;
}
.best-service-wrap-content h2{
    text-align: center;
    font-size: 30px;
    font-weight: 1000px;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 30px;
}
.best-service-wrap-content h6{
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    line-height: 10px;
}

.best-service-card-wrap{
    width: 1100px;
    height:300px;
    /* border: 1px solid burlywood; */
    margin-top: 10px;
    margin-left: -50px;
    display: flex;
}


.best-service-card{
    width: 170px;
    height: 150px;
    border-radius: 10px;
    /* border: 2px solid white; */
    display: flex;
    margin-top: 130px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #ffffff;
    
}

.best-service-card-content{
    align-content: center;
}

.best-service-card-content img{
    width: 32px;
    height: 32px;
    margin-left: 60px;
   
   
}

.num{
    font-size: 30px;
    font-weight: 700;
    margin-left: 50px;
    
}

.yr{
    margin-left: 50px;
}

.Ex{
    margin-left: 40px;
}

.yra{
    margin-left: 60px;
}
.Exa{
    margin-left: 50px;
}

.Exr{
    margin-left: 40px;
    margin-top: 10px;
}




/* packages style */

.Packages-services{
    width: 100%;
    height: 650px;
    background: #ECF1F0;
    /* border: 1px solid black; */

}

.packages-content-wrap h3{
    text-align: center;
    padding: 40px;
    font-size: 40px;
}

.packages-card1{
    /* width: 1200px;
    height: 30px; */
    /* border: 1px solid pink;     */
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    gap: 55px;
}

.tab{
    width: 120px;
    /* height: 60px; */
    padding: 14px 0px;
    background-color: grey; 
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    color:#ffffff;

}

.packages-card2{
    /* border: 1px solid  black; */
    width: 1300px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    
}

.indonesia-card{
    width: 250px;
    height: 315px;
    /* border: 1px solid blue; */
    /* margin-top: 10px;
    margin-left: 30px; */
    display: flex;
    flex-direction: column;
    background: #FFFFFF;


}

.indonesia-card img{
    height: 210px;
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;

}

.indonesia-card-text{
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: center ;
}

.card-details{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}

.explore{
    padding: 0px 10px;
    font-size: 10px;
    width: 180px;
}

.indo-footer{
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
}

.indo-footer-left img{
    width: 10px;
    height: 10px;
}

.indo-footer-left{
    display: flex;
    gap: 5px;
    align-items: center;

}

.indo-footer p{
    font-size: 10px;
}

.indo-footer-left p{
    font-size: 12px;
}

.packages-content-wrap button{
    background-color: green;
    width: 120px;
    height: 30px;
    color: white;
    border: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 50px;
    border-radius: 5px;
}


/* trip style */

.trip-wrap-content{
    width: 100%;
    height: 100vh;
    padding: 20px;
    /* border: 1px solid green; */
}

.trip-wrap-content h2{
    padding: 30px;
    text-align: center;
}

.trip-wrap-content h5{
    text-align: center;
}

.trip-content-card{
    width: 1000px;
    height: 450px;
    /* border: 1px solid green; */
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 50p;
    padding: 10px;
    display: flex;
    gap: 100px;
}

.trip-image{
    justify-content: center;
    margin-left: 170px;
}

.trip-content-card1{
    width: 400px;
    height: 425px;
    border: 1px solid blue;
    padding-left: 20px;
}

.trip-content-card2{
    width:400px;
    height: 425px;
    border: 1px solid blue;
    
}

/* about us style */

.about-us-content{
    background: #ECF1F0;
    width: 100%;
    height: 90vh;
}

.about-us-content h2{
    text-align: center;
    padding: 50px;
}
.about-us-content img{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow-x: hidden;

}

/* .backpage-content style */

.backpage-wrap{
    width: 100%;
    height: 100vh;
    padding-top: 40px;
}

.backpage-content{
    width: 1100px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
}

.segment1{
    width: 900px;
    height: 270px;
    background-image: url("Images/segment-img1.png");
    background-size: 800px;
    background-repeat: no-repeat;
    margin: 20px 100px;
    display: flex;
}

.segment1 h3{
    margin-top: 40px;
    margin-left: 200px;
    text-align: center;
    /* padding-bottom: 80px; */
    display: block;
}

.seg-button{
    margin-top: 200px;
    margin-left: -350px;
    margin-right: 20px;
    display: flex;
    justify-content:space-between;
    gap: 30px;
    
}

.sg1{
    background-color: white;
    width: 180px;
    height: 30px;
    color: black;
    border: none;
    /* display: block; */
}

.sg2{
    background-color: green;
    width: 100px;
    height: 30px;
    color: white;
    border: none;
    /* display: block; */
}

.segment2{
    width: 900px;
    height: 280px;
    margin-top: 0px;
    margin-left: 100px;
    margin-bottom: 20px;
    display: flex;
    padding: 10px;
    gap: 70px;
     
}

.lhs{
    margin-top: 50px;
}

.segment2-text img{
    margin-bottom: 30px;
}

.segment2-text{
    font-size: 10px;
}


.middle img{
    width: 400px;
    margin-top: 50px;

}


.end img{
    width: 150px;
    height: 150px;
    margin-top: 70px;
}

.menu-bar{
    height: 40px;
    width: 40px;
    border: 1px solid white;
    display: none;
}




@media only screen  and (max-width: 600px){

    .header{
        justify-content: space-between;
        padding: 0px 1px;
    }
    .nav{
        display: none;
    }  
    .profile{
        display: none;
    }
    .menu-bar{
        height: 40px;
        width: 40px;
        border: 1px solid white;
        background-color: white;
        border-radius: 8px;
        padding: 10px 4px;
    }
    .menu-bar div{
        width: 40px;
        height: 4px;
        background-color: black;
        margin-bottom: 18px;
    }
    .hero-content{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
    }
    .tag-line h1{
        font-size: 40px;
        margin-bottom: 20px;
        line-height: 45px;
    }
    .hero-text p{
        color: #ffffff;
        font-size: 16px;
        text-align: center;
        margin-top: 15px;
    }
    
    .hero-cta button{
        width: 184px;
        height: 54px;
        background-color: #00A651;
        color: #ffffff;
        text-align: center;
        margin: 10px auto;
        display: block;
        border-radius: 10px;
        border-color: #00A651;
    }

    .service-card-wrap{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .card{
        border: 1px solid black;
        max-width: 100%;
        min-height: 180px;
        border-radius: 15px;
        padding: 10px 10px;
    
    }

    .Popular-card-wrap{
        flex-direction: column;
        height: fit-content;
        width: 100%;
        gap: 20px;
    }

    .Popular-card-wrap img{
        /* border: 1px solid green; */
        width: 100%;

    }

    .destination-card{
        width: 100%;
        height: fit-content;
        border-radius: 20px;
        border: 1px solid black;
        gap: 10px;
        display: flex;
    }
    
    .destination-card-wrap{
        display: flex;
        gap: 15px;
        flex-direction: column;
    }
    
   
    
    .destination-card img {
        width: 100px;
    }
    
    .destination-card-text{
        display: flex;
        gap: 23px;
        align-items: center;
    }
    
    .destination-card-text img{
        width: 20px;
        height: 25px;
        
    }

    .best-service-wrap{
        width: 100%;
        height: fit-content;
        /* border: 1px solid red; */
        display: flex;
        background-color:  #0058530D; 
        justify-content: center;
        
    }
    
    .best-service-wrap-content{
        /* border:1px solid #00A651; */
        width: 100%;
        height: fit-content;
        background-image: url("/Images/map.png");
        background-repeat: no-repeat; 
        background-position: center;
        background-size: cover;
        margin-left: 1px;
    }
    .best-service-wrap-content h2{
        text-align: center;
        font-size: 30px;
        font-weight: 1000px;
        
    }
    .best-service-wrap-content h6{
        text-align: center;
        font-size: 15px;
        margin-top: 10px;
        margin-left: 40px;
        margin-right: 40px;
        line-height: 20px;
    }

    .best-service-card-wrap{
        width: 100%;
        height:fit-content;
        /* border: 1px solid burlywood; */
        margin-top: 10px;
        margin-left: 10px;
        flex-direction: column;
        justify-content: space-around;
    }

    .best-service-card{
        width: 170px;
        height: fit-content;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 40px;
        background-color: #ffffff;
    }


    .Packages-services{
        width: 100%;
        height: fit-content;
        background: #ECF1F0;
    
    }
    
    .packages-card1{
        margin: 30px 0px;
        height: fit-content;
        display: flex;
        gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .tab{
        width: 100px;
    }
    
    .packages-card2{
        height: fit-content;
        width: 100%;
        flex-direction: column;
        gap: 30px;
    }

    .packages-content-wrap button{
       
        margin-top: 20px;
        border-radius: 5px;
    }

    .trip-wrap-content{
        height: 400px;
        width: 100%;
    }

    .trip-image{
        width: 350px;
        height: 300px;
        justify-content: center;
        margin-left: -150px;
        margin-right: 0px;
        margin-top: -15px;
    }

    .about-us-content{
        background: #ECF1F0;
        width: 100%;
        height: 300px;
    }

    .backpage-wrap{
        width: 100%;
        height: fit-content;
        padding-top: 40px;
    }

    .backpage-content{
        width: 200px;
        height: fit-content;
        margin-left: -30px;
        margin-right: 0px;
    }

    .segment1{
        width: 400px;
        height: 200px;
        background-image: url("/Images/segment-img1.png");
        background-size: 500px;
        background-repeat: no-repeat;
        margin: -20px 10px;
        /* display: flex; */
    }
    
    .segment1 h3{
        margin-top: 30px;
        margin-left: 50px;
        text-align: center;
        font-size: 15px;
        /* padding-bottom: 80px; */
    
    }
    
    .seg-button{
        margin-top: 120px;
        margin-left: -300px;
        margin-right: 20px;
        display: flex;
        justify-content:space-between;
        gap: 30px;
        
    }
    
    .sg1{
        background-color: white;
        width: 150px;
        height: 30px;
        color: black;
        border: none;
        /* display: block; */
    }
    
    .sg2{
        background-color: green;
        width: 100px;
        height: 30px;
        color: white;
        border: none;
        /* display: block; */
    }
    
    .segment2{
        width: 900px;
        height: 280px;
        margin-top: 0px;
        margin-left: 100px;
        margin-bottom: 20px;
        display: block;
        padding: 10px;
    }

    .middle img{
        width: 300px;
        margin-top: 50px;
    }

    .end img{
        width: 150px;
        height: 150px;
        margin-top: 0px;
    }
    
}   